<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Ro'yxat va Jadval</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 30px;
        }

        h1 {
            color: #32cc7a;
            text-align: center;
        }

        ol,
        ul 
        {
            background-color: #a1e6bf;
            padding: 30px;
            border-radius: 30px;
            
        }

        li 
        {
            margin: 5px ;
            font-size: 18px;
        }

        hr 
        {
            margin: 50px ;
            border: 1px solid #5be396;
        }

        table 
        {
            width: 100%;
            background-color: #a2fbd3;
            border-radius: 20px;
           
        }

        th,
        td 
        {
            padding: 10px;
            text-align: center;
            border: 1px solid #20b360;
        }

        th
        {
            background-color: #7be5a9;
            color: rgb(32, 70, 58);
            font-size: 20px;
        }

        td 
        {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>BMW Models </h1>
    <ul>
        <li>BMW X5</li>
        <li>BMW X6</li>
        <li>BMW 3 Series</li>
        <li>BMW 5 Series</li>
        <li>BMW 7 Series</li>
    </ul>

    <hr>

    <h1>BMW Modellari Jadvali</h1>
    <table>
        <tr>
            <th>Modellar soni</th>
            <th>Model Nomi</th>
            <th>Qisqacha izoh</th>
        </tr>
        <tr>
            <td>1</td>
            <td>BMW X5</td>
            <td>O'rta o'lchamli hashamatli SUV</td>
        </tr>
        <tr>
            <td>2</td>
            <td>BMW X6</td>
            <td>Sport ko'rinishli SUV</td>
        </tr>
        <tr>
            <td>3</td>
            <td>BMW 3 Series</td>
            <td>Kompakt biznes sedan</td>
        </tr>
        <tr>
            <td>4</td>
            <td>BMW 5 Series</td>
            <td>O'rta klass biznes sedan</td>
        </tr>
        <tr>
            <td>5</td>
            <td>BMW 7 Series</td>
            <td>Hasamatiy (luxury) sedan</td>
        </tr>
    </table>

</body>

</html>
